# Quenya

./: .gitignore  Quenya.sln
Quenya.Common/: ApiHelper.cs  ApiKeyHelper.cs  Configuration.cs  ConfigurationHelper.cs  DatabaseHelper.cs  EmailHelper.cs  ExportHelper.cs  LoggerHelper.cs  Quenya.Common.csproj  StatusMessage.cs  StockContext.cs  TinyMessenger.cs
Quenya.Common/interfaces/: IApiHelper.cs  IConfigurationHelper.cs  IDatabaseHelper.cs  IEmailHelper.cs  IExportHelper.cs  ILoggerHelper.cs
Quenya.Common/messages/: MsgReportToUser.cs  MsgUpdateApiUse.cs
Quenya.Domain/: Daily.cs  IStockPrice.cs  Logo.cs  Overview.cs  StatusMessage.cs  StockPrice.cs  StockPrice01M.cs  StockPrice05M.cs  StockPrice15M.cs  StockPrice60M.cs  StockPriceDaily.cs  StockValue.cs
Quenya.View/: ChartModel.cs  FrmAddStockValue.Designer.cs  FrmAddStockValue.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCommSettings.Designer.cs  FrmCommSettings.cs  FrmCommSettings.resx  FrmDatabaseSettings.Designer.cs  FrmDatabaseSettings.cs  FrmGeneralSettings.Designer.cs  FrmGeneralSettings.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmStockDetail.Designer.cs  FrmStockDetail.cs  FrmStockDetail.resx  FrmSystem001.Designer.cs  FrmSystem001.cs  FrmSystem001.resx  FrmSystem002.Designer.cs  FrmSystem002.cs  FrmSystem003.Designer.cs  FrmSystem003.cs  Program.cs  Quenya.View.csproj
Quenya.View/Properties/: Resources.Designer.cs  Resources.resx
Quenya.View/Resources/: language_EN.Designer.cs  language_EN.resx  language_ES.Designer.cs  language_ES.resx
Quenya.View/language/: language_EN.Designer.cs  language_ES.Designer.cs  language_FR.Designer.cs
_Deployment/: quenya-db.sql  quenya-db_2020-12-04.sql
